<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API grupp 5</title>
    <script src="script.js" defer></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: whitesmoke;
        }

        #movie {
            display: grid;
            grid-template-areas:
                "movieList movieinfo"
                "buttonDiv buttonDiv";
        }

        #movieList {
        }

        #buttonDiv {
            margin-left: 5%;
        }

        #movieInfo {

        }

        li {
            margin-bottom: 2%;
            list-style: none;
        }
    </style>
</head>

<body>
    <h1> API grupp 5</h1>
    API:<br>
    88d6f906b386ac47c004701d8f545df8<br>
    <a href="https://developer.themoviedb.org/reference/intro/getting-started">https://developer.themoviedb.org/reference/intro/getting-started
    </a>
    <br><br>
    Sök film<br>
    <input type="text" id="searchField" required>
    <button id="test">sök</button required>
    <h1>Movies</h1>

    <div id="movie">
        <ul id="movieList"> </ul>
        <div id="movieInfo"></div>

    </div>
    <h4>Pages: </h4>
    <div id="buttonDiv"></div>

</body>

</html>